                                                                                 STATEMENT GENERATED ON
                                                                                              10 Mar 2026




AGNES HEPHZIBAH ROCHE
 AGNES
 1000 2500 0155 5197



February 2026 Transit Statement
   01 Feb 2026 - 28 Feb 2026




 Date             Journey                                                                      Charges


 27 Feb 2026      Blk 538 - Bef Ang Mo Kio Stn Exit B                                          $ 1.28
 (Fri)
                   08:33 AM     Bus 50     Blk 538 - Bef Ang Mo Kio Stn Exit B      $ 1.28



 25 Feb 2026      Clarke Quay - Opp Blk 538                                                    $ 1.98
 (Wed)
                   06:08 PM     Train      Clarke Quay - Bishan NSEW                $ 1.82

                   06:39 PM     Bus 50     Opp Bishan Stn - Opp Blk 538             $ 0.16



 25 Feb 2026      Blk 538 - Clarke Quay                                                        $ 1.94
 (Wed)
                   08:39 AM     Bus 50     Blk 538 - Bef Ang Mo Kio Stn Exit B      $ 1.28

                   08:48 AM     Train      Ang Mo Kio - Clarke Quay                 $ 0.66



 24 Feb 2026      S'goon Stn Exit A/Blk 413 - Blk 532                                          $ 1.49
 (Tue)
                   07:44 PM     Bus 45     S'goon Stn Exit A/Blk 413 - Blk 532      $ 1.49



 24 Feb 2026      Clarke Quay - Serangoon NEL                                                  $ 1.75
 (Tue)
                   06:03 PM     Train      Clarke Quay - Serangoon NEL              $ 1.75



 24 Feb 2026      Blk 538 - Clarke Quay                                                        $ 1.94
 (Tue)
                   08:36 AM     Bus 159    Blk 538 - Bef Ang Mo Kio Stn Exit B      $ 1.28

                   08:44 AM     Train      Ang Mo Kio - Clarke Quay                 $ 0.66




                                                                                               PAGE 1 OF 2
                                                                            STATEMENT GENERATED ON
                                                                                         10 Mar 2026




23 Feb 2026   Dhoby Ghaut NEL - Ang Mo Kio                                                $ 1.86
(Mon)
               06:31 PM     Train     Dhoby Ghaut NEL - Ang Mo Kio             $ 1.86



23 Feb 2026   Clarke Quay - Dhoby Ghaut NEL                                               $ 1.28
(Mon)
               06:02 PM     Train     Clarke Quay - Dhoby Ghaut NEL            $ 1.28



23 Feb 2026   Blk 538 - Clarke Quay                                                       $ 1.94
(Mon)
               08:33 AM     Bus 159   Blk 538 - Bef Ang Mo Kio Stn Exit B      $ 1.28

               08:43 AM     Train     Ang Mo Kio - Clarke Quay                 $ 0.66



22 Feb 2026   Blk 244 - Blk 700B                                                          $ 1.28
(Sun)
               01:45 PM     Bus 165   Blk 244 - Blk 700B                       $ 1.28



                                                                            Total:      $ 16.74




   Only public transit transactions will be reflected in this statement.
                                                                                          PAGE 2 OF 2

